VITE_FIREBASE_API_KEY=AIzaSyCEptTdB3vbsaPxjp2ItN1pF7qzzzR3MOM
VITE_FIREBASE_AUTH_DOMAIN=linkup-38303.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkup-38303
VITE_FIREBASE_STORAGE_BUCKET=linkup-38303.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=650150162965
VITE_FIREBASE_APP_ID=1:650150162965:web:0c40afc3b47a70ab88541c
VITE_FIREBASE_MEASUREMENT_ID=G-SCMYC6HQ8T
